{
  "pages": [
    "pages/product/product",
    "pages/productdetail/productdetail",
    "pages/demo/demo",
    "pages/center/center",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小商城",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#7d5053",
    "borderStyle": "black",
    "list": [
    {
      "selectedIconPath": "./pages/images/index.png",
      "iconPath": "./pages/images/index.png",
      "pagePath": "pages/product/product",
      "text": "首页"  
    },
    {
    "selectedIconPath": "./pages/images/card.png",
    "iconPath": "./pages/images/card.png",
    "pagePath": "pages/logs/logs",
    "text": "购物车"  

    },
    {
    "selectedIconPath": "./pages/images/my.png",
    "iconPath": "./pages/images/my.png",
    "pagePath": "pages/center/center",
    "text": "我的"  
    }
    ]  
  }
}